# yenkee-panzer2rgb

./: .gitignore  README.md  rgb_control.py  rgb_effects.py  set_effect.py
c#/: .gitignore  FINAL_SETUP.md  KeyRGB.sln  README.md  SpecialColorTest.cs  USAGE.md
c#/.github/: copilot-instructions.md
c#/KeyRGB.Console/: KeyRGB.Console.csproj  Program.cs
c#/KeyRGB.Diagnostics/: KeyRGB.Diagnostics.csproj  Program.cs
c#/KeyRGB.Library/: Class1.cs  KeyRGB.Library.csproj  KeyboardDiagnostics.cs  RGBKeyboardController.cs
c#/KeyRGB.SimpleTest/: KeyRGB.SimpleTest.csproj  Program.cs
c#/KeyRGB.Tests/: MultiAppTest.cs  RgbTest.cs
c#/KeyRGB.TrayMonitor/: KeyRGB.TrayMonitor.csproj  Program.cs  README.md  TrayApplication.cs  WindowMonitor.cs  WindowMonitorTest.cs
data_wireshark/: volume.txt
keyboard_settings/: bílá-fialová.json  bílá-žlutá.json  test1.json
wireshark/: URB_CONTROL_OUT1.txt  URB_CONTROL_OUT2.txt
