<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KeyRGB.Library</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>KeyRGB</Authors>
    <Description>RGB Keyboard Control Library for SONiX USB keyboards</Description>
    <PackageTags>RGB;Keyboard;USB;HID;SONiX</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/profectus/yenkee-panzer2rgb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
